<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/layout_bg"
        android:foregroundGravity="top"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/invisTextView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:autoSizeMaxTextSize="90sp"
            android:autoSizeMinTextSize="35sp"
            android:autoSizeTextType="uniform"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textSize="90sp"
            android:visibility="invisible">

        </TextView>

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:autofillHints="none"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end|center"
            android:inputType="textNoSuggestions"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textColorHighlight="#6594e1"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="90sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/constTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="top|end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text=""
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/extraLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editLayout">

        <Button
            android:id="@+id/sqrtButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:hapticFeedbackEnabled="true"
            android:onClick="sqrtPressed"
            android:padding="6dp"
            android:text="√"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/piButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:hapticFeedbackEnabled="true"
            android:onClick="piPressed"
            android:padding="6dp"
            android:text="π"
            android:textSize="25dp" />

        <Button
            android:id="@+id/sqrButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:hapticFeedbackEnabled="true"
            android:onClick="expPressed"
            android:padding="6dp"
            android:text="^"
            android:textSize="25dp" />

        <Button
            android:id="@+id/factButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:hapticFeedbackEnabled="true"
            android:onClick="factPressed"
            android:padding="6dp"
            android:text="!"
            android:textSize="25dp" />

        <!--<Button
            android:id="@+id/expandButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@null"
            android:hapticFeedbackEnabled="true"
            android:onClick="resizeClick"
            android:padding="6dp"
            android:text="↓"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/linlayout1"
            app:layout_constraintEnd_toEndOf="parent" /> -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraLayout">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/radButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="RAD"
                android:textSize="25dp" />

            <Button
                android:id="@+id/sinButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="sin"
                android:textSize="25dp" />

            <Button
                android:id="@+id/cosButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="cos"
                android:textSize="25dp" />

            <Button
                android:id="@+id/tanButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="tan"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/invButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="INV"
                android:textSize="25dp" />

            <Button
                android:id="@+id/eButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="e"
                android:textSize="25dp" />

            <Button
                android:id="@+id/lnButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="ln"
                android:textSize="25dp" />

            <Button
                android:id="@+id/logButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="log"
                android:textSize="25dp" />
        </LinearLayout>
        />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlayout1"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:animateLayoutChanges="true"
        android:foregroundGravity="bottom"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_clear_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="clearText"
                android:padding="6dp"
                android:text="AC"
                android:textSize="25dp" />

            <Button
                android:id="@+id/perenButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_operation_button"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="( )"
                android:textSize="25dp"
                android:onClick="perenPressed"/>

            <Button
                android:id="@+id/percentButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_operation_button"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="%"
                android:textSize="25dp"
                android:onClick="percentPressed"/>

            <Button
                android:id="@+id/divButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_operation_button"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="÷"
                android:textSize="25dp"
                android:onClick="opPressed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="7"
                android:textSize="25dp" />

            <Button
                android:id="@+id/eightButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="8"
                android:textSize="25dp" />

            <Button
                android:id="@+id/nineButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="9"
                android:textSize="25dp" />

            <Button
                android:id="@+id/multButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_operation_button"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="×"
                android:textSize="25dp"
                android:onClick="opPressed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/fourButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="4"
                android:textSize="25dp" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="5"
                android:textSize="25dp" />

            <Button
                android:id="@+id/sixButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="6"
                android:textSize="25dp" />

            <Button
                android:id="@+id/subButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_operation_button"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="-"
                android:textSize="25dp"
                android:onClick="opPressed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/oneButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/twoButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="2"
                android:textSize="25dp" />

            <Button
                android:id="@+id/threeButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="3"
                android:textSize="25dp" />

            <Button
                android:id="@+id/addButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_operation_button"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="+"
                android:textSize="25dp"
                android:onClick="opPressed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/zeroButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addNum"
                android:padding="6dp"
                android:text="0"
                android:textSize="25dp" />

            <Button
                android:id="@+id/decButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="addDec"
                android:padding="6dp"
                android:text="."
                android:textSize="25dp" />

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:onClick="removeNum"
                android:padding="6dp"
                android:text="⌫"
                android:textSize="25dp" />

            <Button
                android:id="@+id/equalButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_equal_button"
                android:hapticFeedbackEnabled="true"
                android:padding="6dp"
                android:text="="
                android:textSize="25dp"
                android:onClick="equalPressed"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>